{
    "name": "flooris/shopware-api-laravel",
    "description": "Laravel PHP package for consuming the Shopware Admin API.",
    "type": "library",
    "require": {
        "vin-sw/shopware-sdk": "dev-master"
    },
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Flooris\\ShopwareApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Florian Kwakkenbos",
            "email": "f.kwakkenbos@flooris.nl"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Flooris\\ShopwareApi\\ShopwareApiServiceProvider"
            ]
        }
    }
}
